# IndagoLabkitSegmentationPlugin

./: .travis.yml  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
src/main/java/com/indago/tr2d/plugins/seg/: IndagoLabkitPlugin.java  LabkitPanel.java  LabkitPlugin.java  MySegmentationItem.java  PredictionLayer.java  SegmentationComponent.java  SegmentationModel.java  ThresholdButton.java
src/test/java/com/indago/tr2d/plugins/seg/: DifferentDimensionsTest.java  LabkitPluginDemo.java  Main.java  SegmentationComponentDemo.java  SegmentationModelTest.java
