#release configuration
#Fri Jul 05 22:13:52 CEST 2019
project.scm.com.indago\:IndagoLabkitSegmentationPlugin.tag=HEAD
project.rel.com.indago\:IndagoLabkitSegmentationPlugin=0.1.9
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=IndagoLabkitSegmentationPlugin-0.1.9
project.scm.com.indago\:IndagoLabkitSegmentationPlugin.url=https\://github.com/TrNdy/Tr2dLabkitSegmentationPlugin
project.scm.com.indago\:IndagoLabkitSegmentationPlugin.developerConnection=scm\:git\:git@github.com\:TrNdy/Tr2dLabkitSegmentationPlugin
project.scm.com.indago\:IndagoLabkitSegmentationPlugin.connection=scm\:git\:git\://github.com/TrNdy/Tr2dLabkitSegmentationPlugin
pushChanges=false
scm.url=scm\:git\:git\://github.com/TrNdy/Tr2dLabkitSegmentationPlugin
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.indago\:IndagoLabkitSegmentationPlugin=0.1.10-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
