#release configuration
#Wed Aug 08 13:50:29 CEST 2018
project.rel.com.indago.tr2d\:Tr2dLabkitSegmentationPlugin=0.1.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Tr2dLabkitSegmentationPlugin-0.1.5
project.scm.com.indago.tr2d\:Tr2dLabkitSegmentationPlugin.connection=scm\:git\:git\://github.com/TrNdy/Tr2dLabkitSegmentationPlugin
pushChanges=false
scm.url=scm\:git\:git\://github.com/TrNdy/Tr2dLabkitSegmentationPlugin
preparationGoals=clean verify
project.scm.com.indago.tr2d\:Tr2dLabkitSegmentationPlugin.developerConnection=scm\:git\:git@github.com\:TrNdy/Tr2dLabkitSegmentationPlugin
project.scm.com.indago.tr2d\:Tr2dLabkitSegmentationPlugin.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.indago.tr2d\:Tr2dLabkitSegmentationPlugin.url=https\://github.com/TrNdy/Tr2dLabkitSegmentationPlugin
project.dev.com.indago.tr2d\:Tr2dLabkitSegmentationPlugin=0.1.6-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P random-dev,deploy-to-imagej
completedPhase=end-release
